{
  "name": "@openpress/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@blocknote/core": "^0.31.0",
    "@blocknote/mantine": "^0.31.0",
    "@blocknote/react": "^0.31.0",
    "@openpress/shared": "workspace:*",
    "@openpress/theme-default": "workspace:*",
    "@openpress/theme-minimal": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
